APP_NAME="app"
PORT=5500
ENV="PROD"
REACT_APP_ENV='PROD'
AUTH_SALT_ROUNDS=5
CLUSTER_SETTING__INSTANCE_COUNT=5
LOG_SETTINGS__PATH='logs/thullo'
LOG_SETTINGS__ENABLE_TRACKING_LOGS=true
LOG_SETTINGS__ENABLE_CANONICAL_LOGS=true
REDIS_SETTINGS__HOST='127.0.0.1'
REDIS_SETTINGS__PORT=6379
REDIS_SETTINGS__PASSWORD=' '
REDIS_SETTINGS__DEFAULT_TTL=86400
REDIS_SETTINGS__KEY_PREFIX = 'th:'
REDIS_SETTINGS__RETRY_STRATEGY__RETRY_COUNT=0
REDIS_SETTINGS__RETRY_DELAY_IN_MS=20
DB__SETTINGS__ENABLE_SELECT_QUERY_LOGS=true
DB__CONNECTIONS__MASTER__HOST='127.0.0.1'
DB__CONNECTIONS__MASTER__PORT=3308
DB__CONNECTIONS__MASTER__DATABASE='thullodb'
DB__CONNECTIONS__MASTER__USERNAME='root'
DB__CONNECTIONS__MASTER__PASSWORD='password'
DB__CONNECTIONS__MASTER__MAX_CONNECTIONS='10'
DB__CONNECTIONS__SLAVE__HOST='127.0.0.1'
DB__CONNECTIONS__SLAVE__PORT=3308
DB__CONNECTIONS__SLAVE__DATABASE='thullodb'
DB__CONNECTIONS__SLAVE__USERNAME='root'
DB__CONNECTIONS__SLAVE__PASSWORD='password'
DB__CONNECTIONS__SLAVE__MAX_CONNECTIONS='10'
HTTP_CLIENT_SETTINGS__TIMEOUT_MS=30000
HTTP_CLIENT_SETTINGS__RETRY_COUNT=3
HTTP_CLIENT_SETTINGS__LOG_REQUEST_HEADERS=false
ENABLE_PROMETHEUS_CLIENT=true
JWT_AUTH_OPTIONS__SECRET_OR_KEY='secret'
JWT_AUTH_OPTIONS__ISSUER='demo.demo.com'
JWT_AUTH_OPTIONS__AUDIENCE='audience'
JWT_AUTH_OPTIONS__EXPIRY='1y'
FIREBASE_CONFIG__API_KEY='AIzaSyAvQve5Gve8p8nvxoRF0vIyxIJphytpWPU'
FIREBASE_CONFIG__AUTH_DOMAIN='thullo-d8d98.firebaseapp.com'
FIREBASE_CONFIG__PROJECT_ID='thullo-d8d98'
FIREBASE_CONFIG__STORAGE_BUCKET='thullo-d8d98.appspot.com'
FIREBASE_CONFIG__MESSAGE_SENDER_ID='169922888993'
FIREBASE_CONFIG__API_ID='1:169922888993:web:96608c54da8769eb90ea60'
